{
  "name": "dosefolk-push-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/apns.mjs && node --check src/fcm.mjs && node --check src/install-auth.mjs && node --check src/push-dispatcher.mjs && node --check src/push-registration.mjs && node --check src/wake-targets.mjs && node --check src/relay-metadata-store.mjs && node --check src/relay-queue-store.mjs && node --check src/relay-messages.mjs && node --check test/relay-messages.test.mjs && node --check src/relay-routes.mjs && node --check src/relay-pairing.mjs && node --check src/local-secrets.mjs && node --check src/provision-self-test.mjs && node --check src/enrollment-self-test.mjs && node --check test/provisioning.test.mjs && node --check test/install-auth.test.mjs && node --check test/relay-storage.test.mjs && node --check test/relay-routes.test.mjs && node --check test/relay-pairing.test.mjs",
    "test": "node --test test/*.test.mjs",
    "self-test:provision": "node src/provision-self-test.mjs",
    "self-test:enrollment": "node src/enrollment-self-test.mjs"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "firebase-admin": "14.4.0"
  }
}
